# Art-Of-Rally-Reset-Visualizer

./: ArtOfRallyResetVisualizer.sln  README.md  info.json
ArtOfRallyResetVisualizer/: ArtOfRallyResetVisualizer.csproj  Class1.cs  LeaderboardDisabledNotice.cs  Main.cs  ResetVisualizer.cs  ResetVisualizerSettings.cs  Settings.cs
ArtOfRallyResetVisualizer/Patches/OutOfBoundsManager/: OutOfBoundsManagerStartPatch.cs  SetResettingInProgressPatch.cs
ArtOfRallyResetVisualizer/Patches/ResetCornerCutting/: ResetCornerCuttingOnTriggerEnter.cs
ArtOfRallyResetVisualizer/Patches/StageSceneManager/: SceneManagerOnEventOverPatch.cs  SceneManagerStartEventPatch.cs
ArtOfRallyResetVisualizer/Settings/: ResetVisualizerSettings.cs
