<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Art Of Rally - Reset Visualizer</Title>
    <Authors>Theaninova</Authors>
    <PackageProjectUrl>https://github.com/Theaninova/Art-Of-Rally-Reset-Visualizer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Theaninova/Art-Of-Rally-Reset-Visualizer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Theaninova/Art-Of-Rally-Reset-Visualizer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>6</LangVersion>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ACTk.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\ACTk.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>C:\Program Files (x86)\GOG Galaxy\Games\art of rally\artofrally_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
